html, body {
  height: 100%;
  margin: 0;
  padding: .5em;
  box-sizing: border-box;
}

#moodle-helper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(0,1fr) auto;
  gap: 1em;
  height: 100%;
}

form.uploader {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
}

div.input-mask form {
  display: grid;
  grid-template-columns: minmax(min-content,1fr) 7fr minmax(min-content,4fr);
  column-gap: 1em;
}

div.input-mask form label, div.input-mask form input {
  line-height: 2;
  align-self: baseline;
}

div.input-mask form.query {
    margin-bottom: 1em;
}

form.key-picker {
  display: grid;
  grid-template-columns: max-content 10em;
  gap: 1em;
}

form.key-picker label {
  align-self: baseline;
  grid-column: 1;
}

form.key-picker select {
  align-self: baseline;
  grid-column: 2;
}

.table-wrapper {
  position: relative;
  height: calc(100% - 1em);
  margin-top: 1em;
  box-sizing: border-box;
}

.table-scroll thead th span {
  position: absolute;
  top: -1em;
  transform: translateX(-50%);
}

.table-scroll {
  height: 100%;
  overflow: auto;
}

.table-scroll table {
  border-collapse: collapse;
  margin: 0 .5em;
  width: calc(100% - 1em);
}

.table-scroll tbody tr:nth-child(even) {
  background: #fff;
}

.table-scroll tbody tr:nth-child(odd) {
  background: #eee;
}

.table-scroll tbody tr:hover {
  background: #ddd;
}

.table-scroll tbody tr.modified {
  background: pink;
}

.table-scroll tbody tr.current {
  background: palegreen;
}

.table-scroll tbody tr td {
  border: 1px solid gray;
  margin: 0;
  min-width: 100px;
  padding: .125em .5em;
}